NEXT_PUBLIC_APPWRITE_ENDPOINT=https://appwritenas.leyshanth.org/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-project-id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your-database-id
NEXT_PUBLIC_APPWRITE_PRODUCTS_COLLECTION_ID=your-products-collection-id
NEXT_PUBLIC_APPWRITE_EXPIRY_COLLECTION_ID=your-expiry-collection-id
NEXT_PUBLIC_APPWRITE_BUCKET_ID=your-bucket-id
